<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managmentsystem.mstermproject3005.Controller">
   <children>
      <AnchorPane fx:id="login_registerPage" prefHeight="607.0" prefWidth="433.0">
         <children>
            <AnchorPane fx:id="loginSection" prefHeight="280.0" prefWidth="414.0">
               <children>
                  <AnchorPane prefHeight="18.0" prefWidth="414.0">
                     <children>
                        <Button layoutY="-1.0" mnemonicParsing="false" onAction="#close" text="EXIT" />
                        <Button fx:id="trainerButton" layoutX="304.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchToTrainerPage" text="Trainer" />
                        <Button fx:id="staffButton" layoutX="360.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchToTrainerPage" text="Staff" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="164.0" layoutY="63.0" text="Member Sign in" />
                  <TextField fx:id="member_username" layoutX="145.0" layoutY="110.0" onAction="#loginMember" promptText="Username" />
                  <TextField fx:id="member_password" layoutX="145.0" layoutY="163.0" onAction="#loginMember" promptText="Password" />
                  <Button fx:id="memberLoginButton" layoutX="180.0" layoutY="211.0" mnemonicParsing="false" onAction="#loginMember" text="Login" />
                  <Label layoutX="193.0" layoutY="258.0" text="OR" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="registerSection" layoutX="1.0" layoutY="286.0" prefHeight="261.0" prefWidth="414.0">
               <children>
                  <TextField fx:id="register_fullname" layoutX="128.0" layoutY="44.0" promptText="Full name" />
                  <TextField fx:id="register_height" layoutX="129.0" layoutY="118.0" promptText="Height (inch)" />
                  <TextField fx:id="register_email" layoutX="129.0" layoutY="155.0" promptText="Email" />
                  <TextField fx:id="register_password" layoutX="128.0" layoutY="190.0" promptText="Password" />
                  <Button fx:id="registerButton" layoutX="173.0" layoutY="227.0" mnemonicParsing="false" onAction="#registerMember" text="Register" />
                  <Label layoutX="163.0" layoutY="22.0" text="Register Below" />
                  <TextField fx:id="register_username" layoutX="128.0" layoutY="80.0" promptText="Username" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="trainerLoginPage" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Button fx:id="trainerBackButton" mnemonicParsing="false" onAction="#backButton" text="BACK" />
            <Button fx:id="trainerSignin" layoutX="168.0" layoutY="341.0" mnemonicParsing="false" onAction="#loginTrainer" text="SignIn" />
            <Label layoutX="181.0" layoutY="103.0" prefHeight="18.0" prefWidth="54.0" text="Trainer">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="trainerUsername" layoutX="131.0" layoutY="183.0" promptText="Username" />
            <TextField fx:id="trainerPassword" layoutX="133.0" layoutY="255.0" promptText="Password" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="staffLoginPage" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <TextField fx:id="staffUsername" layoutX="133.0" layoutY="184.0" promptText="Username" />
            <TextField fx:id="staffPassword" layoutX="135.0" layoutY="268.0" promptText="Password" />
            <Button layoutX="181.0" layoutY="339.0" mnemonicParsing="false" onAction="#loginStaff" text="Signin" />
            <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="BACK" />
            <Label layoutX="152.0" layoutY="100.0" text="Administrative Staff" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
